upstream {{ hostname }}_odoo {
 server 127.0.0.1:{{ xlm_port }};
}

upstream {{ hostname }}_odoochat {
 server 127.0.0.1:{{ long_port }};
}

server{
        server_name  {{ hostname }}.example.com;
        listen 80;
	client_max_body_size 100m;
        #expires $expires;
        server_tokens off;


        access_log /var/log/nginx/{{ hostname }}/access.log;
        error_log /var/log/nginx/{{ hostname }}/error.log;

#        include /etc/nginx/conf.d/security_configs;

         location /longpolling {
                 proxy_pass http://127.0.0.1:{{ long_port }};
         }


	location / {
                proxy_pass http://{{ hostname }}_odoo;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffers 16 64k;
                proxy_buffer_size 128k;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
               #==== to allow users to validate and import large csv files====
                proxy_read_timeout 300000;
                proxy_connect_timeout 300000;
                proxy_send_timeout 300000;
                # proxy_cache zad_cache;
                # proxy_cache_revalidate on;
                # proxy_cache_min_uses 3;
                }

        location /phppgadmin {
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
                proxy_pass http://127.0.0.1:81/phppgadmin;
                proxy_read_timeout 3600;
                #proxy_cache zad_cache;
                #proxy_cache_revalidate on;
                #proxy_cache_min_uses 3;
        }
       location /download{
                alias /data/backup/databases/{{ hostname }};
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
                autoindex on;
        }
       location = /40x.html {
        }


        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}
