[options]
; This is the password that allows database operations:
admin_passwd = enter_admin_password_here

db_host = localhost
db_port = 5432
db_user = brimore{{ version }}
db_password = password_here
db_maxconn = 64


addons_path = /opt/odoo{{ version }}/addons
;addons_path = /opt/odoo{{ version }}/addons,/opt/odoo{{ version }}/projects/{{ hostname }}/modules

data_dir = /opt/odoo{{ version }}/projects/{{ hostname }}/data

xmlrpc = True
xmlrpc_port = {{ xlm_port }}
longpolling_port = {{ long_port }}

#===== for security =============
dbfilter = {{ hostname }}
list_db = true

proxy_mode= true
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1
;============= Multi processing =================
workers = 2
max_cron_threads = 1

;Maximum allowed virtual memory per worker, when reached the worker will be reset after the current request (500000000 aka 5000 MB ).;
limit_memory_soft = 5000000000

;Maximum allowed virtual memory per worker, when reached, any memory allocation will fail (671088640 aka 640MB).
limit_memory_hard = 6000000000

;Maximum number of request to be processed per worker (default 8192).
limit_request = 8192

;Maximum allowed CPU time per request (default 60).
limit_time_cpu = 600

;Maximum allowed Real time per request (default 120).
limit_time_real =1200

;=================================================
pidfile = /opt/odoo{{ version }}/run/{{ hostname }}.pid

logfile = /var/log/odoo/{{ hostname }}.log
log_level = error
logrotate=True


